version: "3.9"
services:
   rpc_classification_1:
      container_name: rpc_classification_1
      image: docker-python-rpc-classification
      ports:
         - "9001:9001"
      command: ["9001"]
   rpc_classification_2:
      container_name: rpc_classification_2
      image: docker-python-rpc-classification
      ports:
         - "9002:9002"
      command: ["9002"]
   rpc_classification_3:
      container_name: rpc_classification_3
      image: docker-python-rpc-classification
      ports:
         - "9003:9003"
      command: ["9003"]