version: "3.9"
services:
   rpc_classification_1:
      container_name: rpc_classification_1
      image: percom2022-python-rpc-classification
      ports:
         - "9001:9000"
      command: ["9000"]
   rpc_classification_2:
      container_name: rpc_classification_2
      image: percom2022-python-rpc-classification
      ports:
         - "9002:9000"
      command: ["9000"]
   rpc_classification_3:
      container_name: rpc_classification_3
      image: percom2022-python-rpc-classification
      ports:
         - "9003:9000"
      command: ["9000"]
   odysseus_1:
      container_name: odysseus_1
      image: percom2022-odysseus
      ports:
         - "8888:8888"