version: "3.9"
services:
   rpc_classification_1:
      container_name: rpc_classification_1
      image: docker-python-rpc-classification
      ports:
         - "9001:9001"
      command: ["9001"]
   rpc_classification_2:
      container_name: rpc_classification_2
      image: docker-python-rpc-classification
      ports:
         - "9002:9002"
      command: ["9002"]
   rpc_classification_3:
      container_name: rpc_classification_3
      image: docker-python-rpc-classification
      ports:
         - "9003:9003"
      command: ["9003"]
   odysseus_sensor_data_19_eval:
      container_name: odysseus_sensor_data_19_eval
      image: docker-odysseus
      ports:
         - "9101:8888"
   odysseus_sensor_data_19_eval:
      container_name: odysseus_sensor_data_19_eval
      image: docker-odysseus
      ports:
         - "9102:8888"
   localhost:
      container_name: localhost
      image: docker-odysseus
      ports:
         - "9103:8888"
      expose:
         - "9102"
         - "9201"
         - "9202"
         - "9203"
   localhost:
      container_name: localhost
      image: docker-odysseus
      ports:
         - "9104:8888"
      expose:
         - "9103"
         - "9204"
